url=http://localhost:3000
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=1054331642173-esuamjfh8qbti9328bb6jh9lpgipuv2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U1jb5AJbMQe06c30gZ_rsBZt
CALLBACK_URL=http://localhost:3000/google/callback
